<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WTW</title>
    <link rel="stylesheet" href="style.css" />
    <script src="horror.js" defer></script>
</head>

<body>
    <header>
        <div class="header" id="logo">
            <img src="popcorn.svg" alt="logo" />
            <h1><a href="index.html" style="text-decoration: none;">
                    <div class="link">What to watch</h1></a>
        </div>
        </div>
        <!--Add this feature later on <h1><a href="horror.html" style="text-decoration: none;"><div class="link">Horror</h1></a></div>-->
        <form id="form">
            <input type="text" id="search" placeholder="Find your movie" class="search" /></form>
        /header>
        <main id="main"></main>
</body>
<footer class="footer">
    <div class="footer__wrapper wrapper wrapper--constrained">
        <div class="footer__attribution">
            Powered by <a target="_blank" href="https://www.themoviedb.org"> The Movie Database</a>
        </div>
        <div class="footer__copyright"><a href="https://github.com/GuidoFavara/Movie-Finder" target="_blank">View on
                GitHub</a> <span class="footer__separator"></span> © Guido Favara 2020</div>
    </div>
</footer>

</html>
